# ScheduleOne-LooseEnds

./: CHANGELOG.md  Core.cs  LICENSE  LooseEnds.csproj  README.md  manifest.json
Compat/: GlobalUsings.Il2Cpp.cs
Config/: Preferences.cs
Debug/: DebugArsenal.cs  WitnessHud.cs
Detection/: CorpseRecord.cs  CorpseTracker.cs  SightingScanner.cs
Killer/: KillerRegistry.cs
Net/: Net.cs
Patches/: DraggablePatches.cs  NpcHealthPatches.cs
Reaction/: CitizenReaction.cs  ReactionDispatcher.cs  SceneInvestigation.cs
Snitch/: Probe.cs
Weight/: CorpseWeight.cs
thunderstore/: manifest.json
