<Project Sdk="Microsoft.NET.Sdk">

  <!--
    LooseEnds - MelonLoader IL2CPP mod for Schedule I.
    Living NPCs (citizens + police) who SEE a dead NPC corpse react: citizens call the police, police enter the
    game's "Investigating" pursuit state. Bodies hidden from sight (dumpster, bushes, indoors, underwater) are never
    seen, so the gameplay is "hide your bodies". Carried corpses are also made heavier (configurable).
    Cloned from the Trashville / RVRepairVan template (net6.0 => Backend=il2cpp, refs from Workspace/lib/il2cpp).
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>LooseEnds</RootNamespace>
    <AssemblyName>LooseEnds</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <!-- Suppress MSB3277/MSB3245 noise from il2cpp interop transitive refs -->
    <NoWarn>$(NoWarn);MSB3277;MSB3245</NoWarn>

    <!-- Workspace lib roots (mirrors Trashville/RVRepairVan ../Workspace/lib) -->
    <WorkspaceLibPath Condition="'$(WorkspaceLibPath)' == ''">$(MSBuildThisFileDirectory)../Workspace/lib</WorkspaceLibPath>
    <ModManagerPath Condition="'$(ModManagerPath)' == ''">$(WorkspaceLibPath)/modmanager</ModManagerPath>
    <ModsDirectory Condition="'$(ModsDirectory)' == ''">D:\Launcher\SteamLibrary\steamapps\common\Schedule I\Mods</ModsDirectory>
  </PropertyGroup>

  <!-- Backend selection derived from the active TargetFramework -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Backend>il2cpp</Backend>
    <DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Backend>mono</Backend>
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <GameManagedPath>$(WorkspaceLibPath)/$(Backend)/game</GameManagedPath>
    <MelonLoaderPath>$(WorkspaceLibPath)/$(Backend)/melonloader</MelonLoaderPath>
  </PropertyGroup>

  <!-- Backend-specific GlobalUsings: keep only the active backend's file -->
  <ItemGroup>
    <Compile Remove="Compat/GlobalUsings.Il2Cpp.cs" Condition="'$(Backend)' != 'il2cpp'" />
    <Compile Remove="Compat/GlobalUsings.Mono.cs" Condition="'$(Backend)' != 'mono'" />
  </ItemGroup>

  <!--
    Release hardening note: all dev-only surface (the config probe entries, the force-discover helper, verbose scan
    logging, LogDebug traces) lives inline behind #if DEBUG, so the Release compiler strips it automatically. There
    are no separate dev-only source files to exclude.
  -->

  <!-- Mod loader references (both backends) -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderPath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- IL2CPP-only references -->
  <ItemGroup Condition="'$(Backend)' == 'il2cpp'">
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderPath)/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameManagedPath)/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(GameManagedPath)/Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppScheduleOne.Core">
      <HintPath>$(GameManagedPath)/Il2CppScheduleOne.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>$(GameManagedPath)/Il2CppFishNet.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="S1API.Il2Cpp.MelonLoader">
      <HintPath>$(WorkspaceLibPath)/il2cpp/s1api/S1API.Il2Cpp.MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameManagedPath)/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(GameManagedPath)/UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManagedPath)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManagedPath)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManagedPath)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Optional dependency: Mod Manager &amp; Phone App (in-phone config UI + live settings events). -->
    <Reference Include="ModManager&amp;PhoneApp">
      <HintPath>$(ModManagerPath)/ModManager&amp;PhoneApp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Condition="Exists('$(ModsDirectory)')"
          Command="cmd /c if exist &quot;$(ModsDirectory)&quot; copy /Y &quot;$(TargetPath)&quot; &quot;$(ModsDirectory)&quot;"
          ContinueOnError="true" />
  </Target>

</Project>
